REACT_APP_AUTH0_DOMAIN = dev-8a2dkllk1a5kywvs.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = YgC3sIp0n8IlnKjSKWer9czI2YCd53vv
REACT_APP_AUTH0_AUDIENCE = 
https://strongfencing.com
REACT_APP_API_URL = http://localhost:5001